{
  "name": "my-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "gsap": "^3.13.0",
    "konva": "^9.3.20",
    "lodash.debounce": "^4.0.8",
    "pubsub-js": "^1.9.5"
  }
}
